[tox]
envlist =
    # Environments are named as a dash-separated list of factors.
    # `py` is a predefined environment factor, meaning "run with the current Python interpreter"
    py-test

[testenv]
deps =
    --requirement requirements.dev.txt

[testenv:py-test]
commands =
    python -m unittest discover -v

[testenv:py-update-requirements]
deps =
    --requirement requirements.dev.in
    pip-tools  # warning: unpinned dependency
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e py-update-requirements
commands =
    # Consider --allow-unsafe and --generate-hashes
    pip-compile --upgrade --strip-extras --newline LF --quiet --output-file=requirements.txt requirements.in
    pip-compile --upgrade --strip-extras --newline LF --quiet --output-file=requirements.dev.txt requirements.dev.in
